@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar Track */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background-color: #4BC586;
  border-radius: 10px;
}

/* Scrollbar Track when hovered */
::-webkit-scrollbar-thumb:hover {
  background-color: #3aa874;
}

/* Scrollbar Track Background */
::-webkit-scrollbar-track {
  background-color: #242424;
}


body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-darker text-white duration-300 ease-in-out;
}

* {
  @apply outline-none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@layer components {
  .card {
    @apply text-white bg-gray-50 border border-gray-100 rounded px-5 py-2.5;
  }

  .btn,
  .nav-item.active {
    @apply bg-primary text-black px-6 py-5 rounded-full font-semibold duration-300 ease-in-out hover:bg-primary/80 flex items-center justify-center;
  }

  .btn_re {
    @apply bg-primary text-black px-6 py-5 rounded-full font-semibold duration-300 ease-in-out flex items-center justify-center;
  }

  .nav-item {
    @apply text-white px-6 py-5 rounded font-semibold duration-300 ease-in-out hover:bg-white/5 flex items-center justify-center;
  }

  .btn-lg {
    @apply !px-6 !py-5 text-base gap-2
  }

  .btn-base {
    @apply !px-3 !py-3 text-xs sm:text-sm gap-0.5
  }

  .btn-md {
    @apply !px-4 !py-3 text-base font-semibold
  }

  .btn-sm {
    @apply !px-3 !py-2.5 text-xxs sm:text-xs font-bold
  }

  .btn-xs {
    @apply !px-1.5 !py-1 text-xxs sm:text-xs font-bold
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary/80;
  }

  .btn-gray {
    @apply text-gray-400 bg-gray-100 hover:bg-gray-200;
  }

  .btn-dark {
    @apply text-white bg-gray-50 border border-gray-100 hover:bg-gray-150;
  }

  .btn-green {
    @apply bg-green-600/20 text-green-600 hover:bg-green-600/40;
  }

  .btn-red {
    @apply bg-red-400/20 text-red-400 hover:bg-red-400/40;
  }

  .btn-group {
    @apply flex gap-2
  }

  .btn-group .btn {
    @apply bg-primary/30 text-primary px-3 py-2 rounded-full font-bold hover:bg-primary/20;
  }

  .btn-group .btn.active {
    @apply bg-primary text-black hover:bg-primary/80;
  }

  .btn-group.gray .btn.active {
    @apply bg-black text-white hover:bg-black/80
  }

  .btn-group.gray .btn {
    @apply bg-black/20 text-black hover:bg-black/40
  }

  .btn-group.light .btn.active, .btn-group.lighter .btn.active {
    @apply bg-white text-black hover:bg-white/80
  }

  .btn-group.light .btn {
    @apply bg-white/20 text-white hover:bg-white/40
  }

  .btn-group.lighter .btn {
    @apply bg-white/10 text-white hover:bg-white/20
  }
}

.truncate-wrapper {
  display: grid;
  grid-template-columns: auto auto
}

.tab {
  @apply flex relative
}

.tab::before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 50%;
  z-index: -1;
  @apply rounded-t bg-dark2;
}

.tab::after {
  position: absolute;
  content: '';
  left: 0px;
  top: 50%;
  width: 100%;
  height: 50%;
  z-index: -1;
  @apply bg-white;
}

.tab .tab-item {
  @apply px-5 py-4 text-center flex-1 rounded-t rounded-bl rounded-br bg-dark2
}

.tab .tab-item:first-of-type {
  @apply rounded-bl-none;
}

.tab .tab-item:last-of-type {
  @apply rounded-br-none;
}

.tab .tab-item.active {
  @apply bg-white text-black font-semibold rounded-bl-none rounded-br-none
}

.input-field {
  @apply flex items-center bg-gray-50 rounded-full px-4 py-2.5 gap-3 outline-none;
}

.search-field {
  @apply card flex-grow h-full px-6 py-5 rounded-full outline-none text-white;
}

select {
  @apply px-2.5 py-1.5 rounded-full bg-gray-100 text-white outline-none;
}

input {
  min-width: 0px;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }

  100% {
    background-position: 400px 0;
  }
}

.skeleton {
  background: linear-gradient(120deg, #FFFFFF0F 25%, #FFFFFF1C 50%, #FFFFFF0F 75%);
  background-size: 400px 200%;
}

.skeleton.dark {
  background: linear-gradient(120deg, #0000000F 25%, #0000001C 50%, #0000000F 75%);
  background-size: 400px 200%;
}

.loading .skeleton {
  animation: shimmer 2s infinite linear;
}

.pagination {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

.pagination-wrapper {
  position: absolute;
  bottom: 20px;
  /* or top: 20px if you want it on top */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  /* optional: dark background */
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
}

.tippy-box[data-theme~='yellowTooltip'] {

  color: #facc15;
  /* Tailwind's yellow-400 */
  font-size: 0.875rem;
  /* text-sm */
  border-radius: 0.25rem;
  /* rounded */
  padding: 4px 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  /* light white border */
  border-top: 4px solid white;
  /* solid white on top */
  border-radius: 50%;
  width: 30px;
  /* small size */
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  /* center horizontally */
}

.mainhover:hover {
  background: rgba(202, 242, 68, 0.2);
  border-radius: 6px;
}

.selecthover {
  background: rgba(202, 242, 68, 0.2);
  border-radius: 6px;
}

.card-1 {
  padding: 0px 16px;
  gap: 10px;
  height: 40px;
  background: #1C1B1F;
  border-radius: 6px;
}

.btn_call {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;
  width: 80px;
  height: 40px;
  background: #CAF244;
  border-radius: 6px;
}

.show_filter {
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;

  /* margin: 0 auto; <-- remove this */
  margin-left: 0;
  /* or margin-left: 18px; to align with container padding */
  margin-right: 0;

  height: 40px;

  background: #1C1B1F;
  border-radius: 6px;
}

.feed_live {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;

  margin-right: 0;
  width: 202px;
  height: 40px;
}

.pause_btn {
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 4px;
  height: 40px;
  background: #1C1B1F;
  border-radius: 6px;
}

.repause_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 4px;
  height: 40px;
  background: rgba(202, 242, 68, 0.2);
  border-radius: 6px;
}

.raw_border {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 12px;
  height: 93px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.token_data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 260px;
  height: 69px;
  gap: 5px
}

.data1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 260px;
  height: 21px;
}

.muliti_span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 6px;
  gap: 4px;
  width: 35px;
  height: 21px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 6px;
}

.token_address {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 78px;
  height: 12.57px;
}

.data3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 6px;
  width: 146px;
  height: 20px;
}

.new_radius {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  width: 20px;
  height: 20px;
  background: radial-gradient(78.12% 78.12% at 50% 100%, rgba(132, 228, 255, 0.5) 0%, rgba(132, 228, 255, 0) 100%), rgba(132, 228, 255, 0.2);
  border-radius: 4px;
}

.profileXP {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  gap: 6px;
  height: 60px;
  background: rgba(132, 228, 255, 0.1);
  border-radius: 12px;
}

.XP {
  display: flex;
  flex-direction: column;
  padding: 0px;
  height: 54px;
}

.wallet {
  flex-direction: row;
  align-items: center;
  padding: 18px;
  gap: 20px;
  height: 161px;
  background: #1C1B1F;
  border-radius: 12px;

}

.btn_deposite {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 6px;
  width: 125.5px;
  height: 34px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 6px;
}

.btn_withdraw {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 6px;
  width: 125.5px;
  height: 34px;
  background: rgba(255, 73, 73, 0.2);
  border-radius: 6px;
}

.btn_profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 4px;
  height: 28px;
  background: #1C1B1F;
  border-radius: 6px;
}

.btn_outline {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 4px;
  height: 28px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.token_info {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 4px 4px 6px;
  gap: 5px;
  height: 26px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.token_border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  height: 18px;
  background: #1C1B1F;
  border-radius: 3px;
}

.token_outsite {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;
  height: 40px;
  background: #1C1B1F;
  border-radius: 6px;
}

.topcaller_border {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 12px;
  height: 61px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.number_border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 37px;
  height: 37px;
  background: #1C1B1F;
  border-radius: 6px;
}

.caller_rise {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 6px;
  gap: 4px;
  height: 21px;
  background: rgba(202, 242, 68, 0.2);
  border-radius: 6px;
}

.discuss_border {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  height: 64px;
}

.btn_link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;
  height: 40px;
  width: 100%;
  background: #1C1B1F;
  border-radius: 6px;
}

.btn_copy {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;
  height: 40px;
  background: #CAF244;
  border-radius: 6px;
}

.btn_copy_after {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 8px;
  height: 40px;
  background: rgba(202, 242, 68, 0.2);
  border-radius: 6px;
}

.btn_roundborder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px 0px 12px;
  gap: 8px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.btn_buy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 6px;
  gap: 4px;
  height: 21px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 6px;
}

.small_border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  height: 18px;
  background: rgba(202, 242, 68, 0.2);
}

.gray_border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  height: 18px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 3px;
}

.btn_newtrade {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px;
  gap: 8px;
  margin: 0 auto;
  height: 40px;
  background: #CAF244;
  border-radius: 6px;
}

.btn_filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 4px;
  height: 28px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

.btn_filter_before {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 4px;
  height: 28px;
  background: #1C1B1F;
  border-radius: 6px;
}

.round_filter {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 4px;
  height: 28px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.trading_border {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  /* height: 50px; */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.trade_number_border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  width: 20px;
  height: 20px;
  background: #1C1B1F;
  border-radius: 4px;
}

.border_number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  height: 18px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 3px;
}

.border_num_white {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  height: 18px;
  background: #1C1B1F;
  border-radius: 3px;
}

.btn_logincard {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  gap: 10px;
  height: 24px;
  background: #CAF244;
  border-radius: 3px;
}

.btn_callcard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  gap: 10px;
  height: 40px;
  background: #323137;
  border-radius: 6px;
}

.btn_buy_small {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 6px;
  gap: 4px;
  width: 35px;
  height: 21px;
  background: rgba(89, 255, 203, 0.2);
  border-radius: 6px;
}

@media(max-width:1100px) {
  .token_outsite {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 12px;
    gap: 10px;
    height: 32px;
    background: #1C1B1F;
    border-radius: 6px;
    font-size: 10px;
  }

  .topcaller_border {
    padding: 10px;
  }

  .btn_call {
    height: 32px;
  }

  .card-1 {
    height: 32px;

  }

  .pause_btn {
    padding: 0px 12px;
    height: 32px;
    font-size: 12px;
  }

  .repause_btn {
    padding: 0px 12px;
    height: 32px;
    font-size: 12px;
  }

  .btn_copy {
    padding: 0px 12px;
    height: 32px;
    font-size: 12px;
  }

  .show_filter {
    padding: 0px 12px;
    height: 32px;
    background-color: transparent;
    border: 1px solid #28272B;
  }
}